# stg-java-selenium-cert-basic

./: pom.xml
src/test/java/challenge1/: challenge1.java
src/test/java/challenge2/: challenge2.java
src/test/java/challenge3/: challenge3.java
src/test/java/challenge4/: challenge4.java
src/test/java/challenge5/: challenge5.java
src/test/java/challenge6/: challenge6.java
src/test/xml/: testng.xml
